<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FilterLessThanAgeController">
   <children>
      <Label fx:id="enterLabel" text="Enter the age of the dragon">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="30.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
         <children>
            <Label fx:id="ageLabel" text="Age">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="ageTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
         <children>
            <Button fx:id="filterButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#filter" prefHeight="30.0" prefWidth="100.0" text="Filter" />
         </children>
      </HBox>
      <Button fx:id="goToMenuButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#goToMenu" prefHeight="30.0" prefWidth="100.0" text="Menu" />
   </children>
</VBox>
